# OfficialWorkPortfolio

./: README.md
BasicDependencyInjectionOrIOCDemonstration/: BasicDependencyInjectionOrIOCDemonstration.csproj  Program.cs
GmailLoginScript/: App.config  CookieContainer.cs  CustomDownloadHandler.cs  GmailLoginScript.csproj  HighViewDataDownloaderV2.sln  Program.cs  Readme.txt  URIItem.cs  Worker.cs  appsettings.json  global.json
GmailLoginScript/Properties/: AssemblyInfo.cs
MainProgramExecutor/: MainProgramExecutor.sln
MainProgramExecutor/AppSettingsDemo/: AppSettingsDemo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.txt
MainProgramExecutor/AppSettingsDemo/Data/: WeatherForecastService.cs
MainProgramExecutor/AppSettingsDemo/Pages/: Index.razor
MainProgramExecutor/AppSettingsDemo/Properties/: launchSettings.json
MainProgramExecutor/Work Portfolio/: Program.cs  Work Portfolio.csproj
SwappingSqliteDatabaseWithJsonDatabase/: IDatabase.cs  Movie.cs  Program.cs  SwappingSqliteDatabaseWithJsonDatabase.csproj  appsettings.json  jsonDatabase.cs  jsonDatabaseModel.cs  sqliteDatabase.cs  sqliteDatabase2.cs
