<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IMessageWriter">
      <HintPath>..\DLL Files\IMessageWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
